sudo: false
language: java
jdk:
- oraclejdk8
install: mvn install -Dgpg.skip -DskipTests=true
after-success:
- mvn cobertura:cobertura coveralls:report
addons:
  apt:
    packages:
    - oracle-java8-installer
env:
  global:
  - secure: EWB51eZOMkG7XO9rR8trew9JvGj7N5il/uEhTjDdH0e5e/LxBgs/OGfVSuc8kSO6tbtI3oX54CUfG8X8d7UJGxAzMQLiStPrJaBwnv+IGWZrb28POXKiM1pYcO8305C3fE8Qlkp0kwCo/xA+F+sT0dgMt+mqFvqNA6OByB/aDob3ioN6vFxMMJ61XVjPro7hf26ZX8A2hhKgqfkMgm3Cw6exc/BGQ/hRmM1JuQBjiUxI9mgBHEnR3AYxhmHuQ3V7Fy5A23jACWgORibQpXg/kSsjkpVzGaOJuugsnGTUtE907JUvmlqyCi3y45rIl0ytqGMw5aJYcqnTcF+hRJRe034nHkhHoQpwee7oHmC7bUVtN4HHYuesBhPNuD2ILJXSaxGiX0tia35NmbUCPcWJWb1qJhR6zx2VNArRnzvpMpJ+aJkiWUP9WBiuBWz4mx6A/Ph7kkhxvf+UCpo3xpIag/ldCY3bVGVEhP6J8fxG+M34M4byOup5xl1FYVUTUGq6rSU4hN8R78z5cVad3Kb+u8TarnlCgOB1zp1zlcxYYeZTR3/FsEoGSn0EtjOQmrt2dMN9bH9TauMVcn02QV1zhgqBLA51Egyv/CmYDRasFm4lKJv0XGUPnspAuvj45OZ7GTy1do/wuFJ/4cVtP1sUZGeFzobOHJTnO6OXKwG+Q7A=
  - secure: W7ytO2t6rnA2A8UtbG4QW4MDrufMYG5hF21RtEd4JGgedB/zcBbolnHonDu3s3yArpFhaDR3NHzd1bchmGipwNQV+3YglJomca5DnhArFeq3YAwbyAV/nH0wnl1MxxhM88W83/Z0ky0UgdHS3hs7pqs4CEOD+VTzTNhwEeE9Kpv22rVPqS6KlcjlAm5dHGIp8ZUpBSth1uhsA8IQMl/m9fRHaZuz2yUIXSMzNjPPc7eLtzeK7nn7JlVNNGP19vqB8oXVAvgYkHkoPbNZFV3g3WmSqoy3+uQxV9ozTt9f64BOsx5u38I+C1gFBUIqIFkgt2JOZTRYX7hHDiIz01TKBlEm+jOkZW53GcfHMHFfCxLJP4ddMVsEyiyXfO5gkh5upg4ruKypwZjfBP5X4jYrnejj1R0QDUXdLObBwP0fwWW+rQ/aDMJHkSGAAqt4LKzLK6Z2d17jo4N1biA4LcVXdK4nxZQrMZlfA9PDkUOms1bZckyEk8H+jibj6YlHeIFId571PnVTySmXUFdmwDietmrJOTcQ5Qk2yrnuwz/S4PhEDbzPvb7gPU5aIYtV01jtxZt0GWDQzpHZcXQ0ng4RLo/bBm4kJZmEPU6yRqIAMTRycsuF2DhEE8hgiTTx7b8mmB2CcnOqS0R7yW+JR8gQMTmjibmNfwYKqPf2XDSwPYE=
